{
  "name": "Cagnotte Éclairage & Sécurité — HLM 2",
  "short_name": "Cagnotte HLM 2",
  "description": "Cagnotte solidaire du quartier HLM 2 pour l'éclairage et la sécurité. Suivez les dons en temps réel et contribuez via Wave ou Orange Money.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["finance", "social", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
